
================================================================================
AIRCRAFT PLATFORMS HIERARCHY
================================================================================

├── Helicopter
│   ├── Conventional
│   │   ├── [25 keywords | 10 patterns | 2 CPC codes]
│   └── Coaxial Tandem
│       ├── [25 keywords | 11 patterns | 2 CPC codes]
├── Multirotor Uav
│   ├── Pure Multirotor
│   │   ├── [35 keywords | 12 patterns | 2 CPC codes]
│   └── Hybrid Vtol
│       ├── [26 keywords | 11 patterns | 2 CPC codes]
└── Evtol
    ├── Tilt Rotor Wing
    │   ├── [30 keywords | 14 patterns | 2 CPC codes]
    ├── Lift And Cruise
    │   ├── [28 keywords | 14 patterns | 2 CPC codes]
    └── Vectored Thrust
        ├── [30 keywords | 14 patterns | 2 CPC codes]
